# Reddit-API

./: pom.xml
src/main/java/com/aarhankhan/redditapi/: RedditApiApplication.java
src/main/java/com/aarhankhan/redditapi/config/: SwaggerConfig.java
src/main/java/com/aarhankhan/redditapi/controller/: PostController.java  SubRedditController.java  UserController.java
src/main/java/com/aarhankhan/redditapi/dtos/: Comments.java  Post.java  SubReddit.java  User.java
src/main/java/com/aarhankhan/redditapi/requests/: PostRequest.java  SubRedditRequest.java  UserRequest.java
src/main/java/com/aarhankhan/redditapi/service/: PostService.java  PostServiceImpl.java  SubRedditService.java  SubRedditServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aarhankhan/redditapi/: RedditApiApplicationTests.java
